<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:radius="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#884CAF50"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/brandImagen"
            android:layout_width="160dp"
            android:layout_height="105dp"
            android:layout_marginEnd="16dp"
            android:contentDescription=""
            app:shapeAppearanceOverlay="@drawable/custom_rounded_mask"
            tools:image="imagen"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brandNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="nombre"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/brandEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="edad"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/brandRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="raza"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/brandSubRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="subRaza"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/brandGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="genero"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>